# P2PeerChatQt

./: .gitignore  AndImagePicker.qml  ChatMenuList.qml  ChatScreen.qml  ChatScreenView.qml  Feeds.qml  FeedsView.qml  HttpNetwork.cpp  HttpNetwork.h  IOsImagesPicker.qml  LoaderService.qml  LoginView.qml  MainScreenView.qml  MediaPlayer.qml  PHoneswrapper.cpp  PHoneswrapper.h  ProfileView.qml  QtP2PChat.pro  RegistrationView.qml  WebService.qml  cameracontroler.cpp  cameracontroler.h  chat.qml  client.cpp  client.h  eventhandler.cpp  eventhandler.h  feeds.qml  friendup.pro  httpnetwork.cpp  httpnetwork.h  ibrowser.qml  imageprocessor.cpp  imageprocessor.h  index.php  load.qml  login.qml  loginAndregister.qml  main.cpp  mainwindow.cpp  (+17 more)
P2PStyle/: ActionBar.qml  AvatarDialog.qml  Avatardialogs.qml  Avatardialogs.qml.autosave  Background.qml  BlankeDrawer.qml  BusyCircle.qml  BusyIndicator.qml  ChatMenuList.qml  ChatPopupLis.qml  ContextMenu.qml  DefaultDialog.qml  HeaderSplash.qml  HelperDrawer.qml  ImagesDialog.qml  IndicatorBusy.qml  InformDialog.qml  LoadnrsMenu.qml  MainDrawer.qml  Menusdrawer.qml  MenuvDrawei.qml  NavDrawer.qml  Settingdrawei.qml  StyleIndicator.qml  WindsDialogs.qml
android-sources/: androidManifest.xml  build.gradle  google-services.json  gradle.properties  gradle.properties~  local.properties  local.properties~
android-sources/java/com/hoppers/: Peerequest.java  RsaEncrypt.java  UpForward.java
android-sources/java/com/lasconic/: QShareUtils.java
android-sources/java/quickandroid/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushService.java
android-sources/res/values/: styles.xml
js/: URLQuery.js  xHRQuery.js
shaders/: billboard.fsh  glow.fsh  isolate.fsh  waves.fsh
tests/: tst_login.qml
ui/apkIcon/: iconSource.pdn
