<RCC>
    <qresource prefix="/">
        <file>fonts/TrebuchetMSn.ttf</file>
        <file>P2PStyle/HeaderSplash.qml</file>
        <file>ui/buttons/backButton.png</file>
        <file>ui/buttons/sendButton.png</file>
        <file>ChatScreen.qml</file>
        <file>load.qml</file>
        <file>login.qml</file>
        <file>ui/chat/leFtMessage.png</file>
        <file>ui/chat/rightMessag.png</file>
        <file>js/URLQuery.js</file>
        <file>js/xHRQuery.js</file>
        <file>ui/bars/icons/configDBlue.png</file>
        <file>ui/bars/icons/configWhite.png</file>
        <file>ui/icons/phoneIconWhite.png</file>
        <file>ui/icons/personIconwhite.png</file>
        <file>ui/mask/round.png</file>
        <file>ui/profiles/default/Human.png</file>
        <file>ui/profiles/default/woman.png</file>
        <file>ui/profiles/lin.png</file>
        <file>AndImagePicker.qml</file>
        <file>IOsImagesPicker.qml</file>
        <file>ui/apkIcon/iconMaxim.png</file>
        <file>ui/apkIcon/iconMediw.png</file>
        <file>ui/apkIcon/iconSmaler.png</file>
        <file>ui/buttons/inforButton.png</file>
        <file>ui/icons/searchIconWhite.png</file>
        <file>ui/buttons/moreButton.png</file>
        <file>loginanDregister.qml</file>
        <file>ui/buttons/social/fb.png</file>
        <file>ui/buttons/social/gp.png</file>
        <file>ui/buttons/social/tw.png</file>
        <file>ui/buttons/social/vk.png</file>
        <file>ibrowser.qml</file>
        <file>webview.qml</file>
        <file>qrscaner.qml</file>
        <file>profile.qml</file>
        <file>ui/buttons/trashButton.png</file>
        <file>ui/buttons/dialerButton.png</file>
        <file>Feeds.qml</file>
        <file>ui/buttons/feeds/img.png</file>
        <file>ui/buttons/feeds/mus.png</file>
        <file>ui/buttons/feeds/play.png</file>
        <file>ui/buttons/feeds/vide.png</file>
        <file>ui/backind/back1.png</file>
        <file>P2PStyle/HelperDrawer.qml</file>
        <file>P2PStyle/ImagesDialog.qml</file>
        <file>ui/icons/DeleteIconWhite.png</file>
        <file>ui/icons/PassWIconWhite.png</file>
        <file>ui/icons/devIconBlue.png</file>
        <file>ui/icons/outIconBlue.png</file>
        <file>registration.qml</file>
        <file>P2PStyle/DefaultDialog.qml</file>
        <file>ui/buttons/addButton.png</file>
        <file>ui/icons/alerts.png</file>
        <file>ui/icons/configuration.png</file>
        <file>ui/icons/design.png</file>
        <file>ui/icons/developer.png</file>
        <file>ui/icons/profile.png</file>
        <file>ui/icons/security.png</file>
        <file>tests/tst_login.qml</file>
        <file>ColorAnimate.qml</file>
        <file>ChatMenuList.qml</file>
        <file>ui/chat/chat0.jpg</file>
        <file>P2PStyle/NavDrawer.qml</file>
        <file>P2PStyle/IndicatorBusy.qml</file>
    </qresource>
</RCC>
