<RCC>
    <qresource prefix="/">
        <file>fonts/TrebuchetMSn.ttf</file>
        <file>ui/buttons/actionBar/backButton.png</file>
        <file>ui/buttons/chat/sendButton.png</file>
        <file>ChatScreenView.qml</file>
        <file>LoaderService.qml</file>
        <file>js/URLQuery.js</file>
        <file>js/xHRQuery.js</file>
        <file>ui/icons/phoneIconWhite.png</file>
        <file>ui/icons/personIconwhite.png</file>
        <file>ui/mask/round.png</file>
        <file>AndImagePicker.qml</file>
        <file>IOsImagesPicker.qml</file>
        <file>ui/apk/iconMaxim.png</file>
        <file>ui/apk/iconMediw.png</file>
        <file>ui/buttons/feed/img.png</file>
        <file>ui/buttons/feed/mus.png</file>
        <file>ui/apk/iconSmaler.png</file>
        <file>ui/buttons/actionBar/menuButton.png</file>
        <file>ui/icons/searchIconWhite.png</file>
        <file>ui/buttons/actionBar/dotsButton.png</file>
        <file>ui/buttons/social/fb.png</file>
        <file>ui/buttons/social/gp.png</file>
        <file>ui/buttons/social/tw.png</file>
        <file>ui/buttons/social/vk.png</file>
        <file>WebService.qml</file>
        <file>WebView.qml</file>
        <file>QrScaner.qml</file>
        <file>ProfileView.qml</file>
        <file>ui/buttons/clearButton.png</file>
        <file>P2PStyle/HelperDrawer.qml</file>
        <file>P2PStyle/ImagesDialog.qml</file>
        <file>ui/buttons/favoButton.png</file>
        <file>FeedsView.qml</file>
        <file>ui/buttons/feed/play.png</file>
        <file>ui/buttons/feed/vide.png</file>
        <file>ui/icons/DeleteIconWhite.png</file>
        <file>ui/icons/PassWIconWhite.png</file>
        <file>ui/icons/outIconBlue.png</file>
        <file>RegistrationView.qml</file>
        <file>ui/buttons/chat/addButton.png</file>
        <file>ui/icons/alerts.png</file>
        <file>ui/icons/configuration.png</file>
        <file>ui/icons/design.png</file>
        <file>ui/icons/developer.png</file>
        <file>ui/icons/profile.png</file>
        <file>ui/icons/security.png</file>
        <file>ColorAnimate.qml</file>
        <file>ChatMenuList.qml</file>
        <file>MainScreenView.qml</file>
        <file>LoginView.qml</file>
        <file>P2PStyle/MainDrawer.qml</file>
        <file>P2PStyle/DefaultDialog.qml</file>
        <file>ui/icons/navigate.png</file>
        <file>ui/users/default/Human.png</file>
        <file>ui/users/default/woman.png</file>
        <file>ui/users/lin.png</file>
        <file>P2PStyle/ActionBar.qml</file>
        <file>MediaPlayer.qml</file>
        <file>ui/buttons/player/fullScreenButton.png</file>
        <file>ui/buttons/player/exitScreenButton.png</file>
        <file>ui/buttons/player/nextButton.png</file>
        <file>ui/buttons/player/pauseButton.png</file>
        <file>ui/buttons/player/playButton.png</file>
        <file>ui/buttons/player/previousButton.png</file>
        <file>ui/buttons/player/repeatOffButton.png</file>
        <file>ui/buttons/player/repeatOnButton.png</file>
    </qresource>
</RCC>
