<RCC>
    <qresource prefix="/">
        <file>fonts/TrebuchetMSn.ttf</file>
        <file>P2PStyle/HeaderSplash.qml</file>
        <file>ui/buttons/backButton.png</file>
        <file>ui/buttons/sendButton.png</file>
        <file>chat.qml</file>
        <file>load.qml</file>
        <file>P2PStyle/Background.qml</file>
        <file>start.qml</file>
        <file>login.qml</file>
        <file>ui/chat/leFtMessage.png</file>
        <file>ui/chat/rightMessag.png</file>
        <file>js/URLQuery.js</file>
        <file>js/xHRQuery.js</file>
        <file>ui/bars/icons/configDBlue.png</file>
        <file>ui/bars/icons/configWhite.png</file>
        <file>ui/icons/passWIconWhite.png</file>
        <file>ui/icons/phoneIconWhite.png</file>
        <file>ui/logos/logo.png</file>
        <file>P2PStyle/WindsDialogs.qml</file>
        <file>regin.qml</file>
        <file>ui/icons/personIconwhite.png</file>
        <file>ui/mask/round.png</file>
        <file>ui/profiles/default/Human.png</file>
        <file>ui/profiles/default/woman.png</file>
        <file>ui/profiles/lin.png</file>
        <file>AndImagePicker.qml</file>
        <file>IOsImagesPicker.qml</file>
        <file>ui/apkIcon/iconMaxim.png</file>
        <file>ui/apkIcon/iconMediw.png</file>
        <file>ui/apkIcon/iconSmaler.png</file>
        <file>ui/buttons/inforButton.png</file>
        <file>ui/icons/searchIconWhite.png</file>
        <file>ui/icons/closedIconWhite.png</file>
        <file>ui/icons/DevsIconBlue.png</file>
        <file>ui/icons/doorIconBlue.png</file>
        <file>ui/icons/HelpIconBlue.png</file>
        <file>ui/buttons/moreButton.png</file>
        <file>P2PStyle/ContextMenu.qml</file>
        <file>P2PStyle/Settingdrawei.qml</file>
        <file>loginanDregister.qml</file>
        <file>ui/icons/imProfileBlue.png</file>
        <file>ui/icons/imProfileLigh.png</file>
        <file>ui/icons/manswerBlue.png</file>
        <file>ui/icons/manswerLigh.png</file>
        <file>ui/icons/myalgortBlue.png</file>
        <file>ui/icons/myalgortLigh.png</file>
        <file>ui/icons/mynotifyBlue.png</file>
        <file>ui/icons/mynotifyLigh.png</file>
        <file>ui/icons/goBackBlue.png</file>
        <file>ui/icons/goBackLigh.png</file>
        <file>ui/buttons/social/fb.png</file>
        <file>ui/buttons/social/gp.png</file>
        <file>ui/buttons/social/tw.png</file>
        <file>ui/buttons/social/vk.png</file>
        <file>ibrowser.qml</file>
        <file>webview.qml</file>
        <file>qrscan.qml</file>
        <file>profile.qml</file>
        <file>ui/buttons/trashButton.png</file>
        <file>ui/buttons/dialerButton.png</file>
        <file>feeds.qml</file>
        <file>ui/chat/readedMsgs.png</file>
        <file>ui/chat/unreadMsgs.png</file>
        <file>P2PStyle/MenuvDrawei.qml</file>
        <file>P2PStyle/AvatarDialogs.qml</file>
        <file>P2PStyle/BusyCircle.qml</file>
    </qresource>
</RCC>
