<RCC>
    <qresource prefix="/">
        <file>fonts/TrebuchetMSn.ttf</file>
        <file>P2PStyle/HeaderSplash.qml</file>
        <file>ui/buttons/backButton.png</file>
        <file>ui/buttons/sendButton.png</file>
        <file>ChatScreenView.qml</file>
        <file>LoaderService.qml</file>
        <file>js/URLQuery.js</file>
        <file>js/xHRQuery.js</file>
        <file>ui/icons/phoneIconWhite.png</file>
        <file>ui/icons/personIconwhite.png</file>
        <file>ui/mask/round.png</file>
        <file>AndImagePicker.qml</file>
        <file>IOsImagesPicker.qml</file>
        <file>ui/apkIcon/iconMaxim.png</file>
        <file>ui/apkIcon/iconMediw.png</file>
        <file>ui/apkIcon/iconSmaler.png</file>
        <file>ui/buttons/inforButton.png</file>
        <file>ui/icons/searchIconWhite.png</file>
        <file>ui/buttons/moreButton.png</file>
        <file>ui/buttons/social/fb.png</file>
        <file>ui/buttons/social/gp.png</file>
        <file>ui/buttons/social/tw.png</file>
        <file>ui/buttons/social/vk.png</file>
        <file>WebService.qml</file>
        <file>WebView.qml</file>
        <file>QrScaner.qml</file>
        <file>ProfileView.qml</file>
        <file>ui/buttons/trashButton.png</file>
        <file>ui/buttons/dialerButton.png</file>
        <file>FeedsView.qml</file>
        <file>ui/buttons/feeds/img.png</file>
        <file>ui/buttons/feeds/mus.png</file>
        <file>ui/buttons/feeds/play.png</file>
        <file>ui/buttons/feeds/vide.png</file>
        <file>P2PStyle/HelperDrawer.qml</file>
        <file>P2PStyle/ImagesDialog.qml</file>
        <file>ui/icons/DeleteIconWhite.png</file>
        <file>ui/icons/PassWIconWhite.png</file>
        <file>ui/icons/outIconBlue.png</file>
        <file>RegistrationView.qml</file>
        <file>ui/buttons/addButton.png</file>
        <file>ui/icons/alerts.png</file>
        <file>ui/icons/configuration.png</file>
        <file>ui/icons/design.png</file>
        <file>ui/icons/developer.png</file>
        <file>ui/icons/profile.png</file>
        <file>ui/icons/security.png</file>
        <file>ColorAnimate.qml</file>
        <file>ChatMenuList.qml</file>
        <file>P2PStyle/IndicatorBusy.qml</file>
        <file>MainScreenView.qml</file>
        <file>LoginView.qml</file>
        <file>P2PStyle/MainDrawer.qml</file>
        <file>P2PStyle/DefaultDialog.qml</file>
        <file>ui/icons/navigate.png</file>
        <file>ui/users/default/Human.png</file>
        <file>ui/users/default/woman.png</file>
        <file>ui/users/lin.png</file>
    </qresource>
</RCC>
