<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b693e33a-ca82-4bbc-afed-7de7371f7323}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cc5d77a7-d9dd-4471-82bb-029b840bf137}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{85dacde8-f906-4e9e-b5a1-939f5f173f4e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{85dacde8-f906-4e9e-b5a1-939f5f173f4e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
