<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b693e33a-ca82-4bbc-afed-7de7371f7323}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cc5d77a7-d9dd-4471-82bb-029b840bf137}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{85dacde8-f906-4e9e-b5a1-939f5f173f4e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{85dacde8-f906-4e9e-b5a1-939f5f173f4e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a930b63-1215-4754-b5b5-31cb9e498e9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8b45033-0702-4d15-a794-b46d78fa2963}</object>
                         <context>A2-Network</context>
                         <name>Load</name>
                         <pos>x:65;y:325</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3ecc312-6ff2-476c-8500-d8af46a44927}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4ad27b8-f625-49f5-ba4e-06f91005496b}</object>
                         <context>A2-Network</context>
                         <name>Login</name>
                         <pos>x:45;y:70</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3d0db0e-9c5a-44f3-a64e-155e75e4b59e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5bf5e85-deef-496e-8c65-c963e7c198a6}</object>
                         <context>A2-Network</context>
                         <name>LoginanDregister</name>
                         <pos>x:315;y:210</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f8e3c53b-518f-458d-a18b-45f0a575bc34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f59431f-65a4-4f60-b228-c8afa4bb2069}</object>
                         <context>A2-Network</context>
                         <name>ChatScreen</name>
                         <pos>x:250;y:320</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d996556-1d86-42a3-8b75-fe063a943039}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{568c4d63-1f4d-4e40-bc9a-13c03e322864}</object>
                         <context>A2-Network</context>
                         <name>Ibrowser</name>
                         <pos>x:150;y:430</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2222c19-5aee-4ac2-a889-dda92a686cb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33d4d8bd-3035-4cd4-ad15-583e82d4e16e}</object>
                         <context>A2-Network</context>
                         <name>Profile</name>
                         <pos>x:60;y:505</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a2e7ea1c-ce46-490b-9169-d2c171045d5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65314917-bbe3-4fd4-9b46-7745f0a3da40}</object>
                         <context>A2-Network</context>
                         <name>Qrscaner</name>
                         <pos>x:20;y:425</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea516d64-08e8-44dd-bd1f-fe772eda8c3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c1d25cc-bba8-4c95-84e0-cab74a550253}</object>
                         <context>A2-Network</context>
                         <name>Registration</name>
                         <pos>x:275;y:490</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67fc4634-b780-47bb-b48a-4aa48a57b647}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b16b01fd-4e95-45a6-8630-521014d740f0}</object>
                         <context>A2-Network</context>
                         <name>Webview</name>
                         <pos>x:145;y:245</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8af25ba-20d3-43b9-b43d-8cd8c1f2f48d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8886bb5f-2801-4ff9-b2a5-ea35831921a4}</object>
                         <name>Новый Класс</name>
                         <pos>x:15;y:165</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1521135938246</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{87a62287-ac09-4378-bdd4-0e2c131d221b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{87a62287-ac09-4378-bdd4-0e2c131d221b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>A2-Network</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f8b45033-0702-4d15-a794-b46d78fa2963}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f8b45033-0702-4d15-a794-b46d78fa2963}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Load</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b4ad27b8-f625-49f5-ba4e-06f91005496b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b4ad27b8-f625-49f5-ba4e-06f91005496b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Login</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5bf5e85-deef-496e-8c65-c963e7c198a6}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b5bf5e85-deef-496e-8c65-c963e7c198a6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>LoginanDregister</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f59431f-65a4-4f60-b228-c8afa4bb2069}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9f59431f-65a4-4f60-b228-c8afa4bb2069}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ChatScreen</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{568c4d63-1f4d-4e40-bc9a-13c03e322864}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{568c4d63-1f4d-4e40-bc9a-13c03e322864}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ibrowser</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{33d4d8bd-3035-4cd4-ad15-583e82d4e16e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{33d4d8bd-3035-4cd4-ad15-583e82d4e16e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Profile</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{65314917-bbe3-4fd4-9b46-7745f0a3da40}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{65314917-bbe3-4fd4-9b46-7745f0a3da40}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qrscaner</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c1d25cc-bba8-4c95-84e0-cab74a550253}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8c1d25cc-bba8-4c95-84e0-cab74a550253}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Registration</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b16b01fd-4e95-45a6-8630-521014d740f0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b16b01fd-4e95-45a6-8630-521014d740f0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Webview</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8886bb5f-2801-4ff9-b2a5-ea35831921a4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8886bb5f-2801-4ff9-b2a5-ea35831921a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
